export DB_NAME=expensesincomedb
export DB_USER=postgres
export DB_USER_PASSWORD=Andand777
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=rbfuidbifobffaqw
export EMAIL_HOST_USER=ranamiran75@gmail.com
export DEFAULT_FROM_EMAIL=ranamiran75@gmail.com
export EMAIL_HOST=smtp.gmail.com
