export SECRET_KEY="26%8qn$k&54(4#leoj=#2_t!wmo-!)mx*)$*0gk3ex+im6bi@5"
export DB_NAME=expensesincomedb
export DB_USER=postgres
export DB_USER_PASSWORD=Andand777
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=rbfuidbifobffaqw
export EMAIL_HOST_USER=ranamiran75@gmail.com
export DEFAULT_FROM_EMAIL=ranamiran75@gmail.com
export EMAIL_HOST=smtp.gmail.com

